{
  "name": "jastadd-bridge",
  "displayName": "JastAdd Bridge",
  "description": "A language server for tools built with JastAdd.",
  "contributors": [
    "Johannes Hardt <me@johanneshardt.com>",
    "Dag Hemberg <dag.hemberg@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/johanneshardt/jastadd-bridge"
  },
  "publisher": "temp-publisher-change-this",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "jastadd",
    "attribute grammars",
    "lsp",
    "ide",
    "java"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:jastadd"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "jastadd",
        "extensions": [
          ".jastadd"
        ],
        "aliases": [
          "JastAdd",
          "jastadd",
          "Jastadd"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "JastAdd Bridge",
      "properties": {
        "jastaddBridge.compiler.path": {
          "scope": "resource",
          "type": "string",
          "format": "path",
          "description": "The path to a compiler built with JastAdd."
        },
        "jastaddBridge.compiler.arguments": {
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Arguments to be passed to your compiler."
        },
        "jastaddBridge.overrideJavaHome": {
          "scope": "resource",
          "type": "string",
          "format": "path",
          "markdownDescription": "Specify if you want to override the version of Java determined from `$JAVA_HOME`."
        },
        "jastaddBridge.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "jastaddBridge.cacheStrategy": {
          "type": "string",
          "default": "partial",
          "enum": [
            "partial",
            "purge"
          ],
          "enumDescriptions": [
            "Reloads AST when file content changes.",
            "Reloads the compiler when file content changes (sometimes needed to restore global state of your compiler)"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run jar & npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "jar": "run-script-os",
    "jar:win32": "cd server && gradlew jar",
    "jar:default": "cd server && ./gradlew jar",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.35.0",
    "mocha": "^9.2.1",
    "run-script-os": "^1.1.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "locate-java-home": "^1.1.2"
  }
}
