// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			// workaround for not being able to specify multiple tasks here
			"preLaunchTask": "build server & client"
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test/index",
				"${workspaceRoot}/client/testFiles"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/test/**/*.js"
			],
			"preLaunchTask": "build server & client"
		}
	]
}