{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.watcherExclude": {
		"**/target": true
	},
	"workbench.colorTheme": "Horizon Bright Bold",
	"jastaddBridge.compiler.path": "C:\\Programming\\LTH\\Compilers (EDAN65)\\p025-johannes-lukas\\A6\\compiler.jar"
}